# package-test

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ru/mb/test/: TestClass.java
